.el-aside {
  background: var(--bgColor1);
  color: var(--color-bg4);
}

.common-aside-logo {
  font-size: 20px;
  padding: 20px 0;
  text-align: center;
  font-weight: 1000;
  color: var(--color-bg4);

}



:deep(.el-menu) {
  color: var(--color-bg3);
  background: var(--bgColor1);
  border-right: 0;
}


:deep(.el-menu-item) {
  width: 100%;

  a {
    width: 100%;
    overflow: hidden;
    color: var(--color-bg3);
  }
}

.el-menu-item:focus,
.el-menu-item:hover,
.el-menu-item:active {
  background: var(--bgColor1);
}

.el-icon {
  color: var(--color-bg3);
}


.shrink {
  margin-top: 50px;
  text-align: center;
}

.shrink {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.shrink .el-icon {
  font-size: 20px;
  color: var(--color-bg3);
}