.footer {
    .footer-content {
        display: flex;
        justify-content: center;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        color: var(--color-bg3);
    }

    .copyright {
        margin-left: 10px;
    }
}