// 重置样式
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dd,
dt,
p,
pre,
blockquote,
figure,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
select,
hr,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}

del,
ins,
sub,
sup,
b,
i,
u,
strike,
em,
strong {
  font-style: normal;
  font-weight: normal;
}

img {
  border: 0;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button,
input,
select,
textarea {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font-size: 100%;
  color: inherit;
  vertical-align: baseline;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner,
select::-moz-focus-inner,
textarea::-moz-focus-inner {
  border: 0;
  padding: 0;
}

// 自定义滚动条样式
::-webkit-scrollbar {
  width: 8px; // 滚动条宽度
}

::-webkit-scrollbar-track {
  background: #f1f1f1; // 滚动条轨道背景颜色
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3498db, #9b59b6); // 滑块渐变色从蓝色到紫色
  border-radius: 50px; // 滑块圆角
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #2980b9, #8e44ad); // 滑块悬停时的渐变色
}