.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-container {
  background: var(--bg1);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-bg4);
    display: flex;
    align-items: center;

    .title-icon {
      margin-right: 8px;
      font-size: 20px;
      color: var(--color-primary);
      cursor: pointer;
      width: 25px;
      height: 25px;
    }
  }
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  color: var(--color-bg4);
  transition: background-color 0.2s;

  &:hover {
    background-color: var(--bg2);
  }
}

.modal-body {
  padding: 24px;
  flex: 1;
  overflow-y: auto;
}

.device-info-section {
  margin-bottom: 24px;
}

.device-main-info {
  display: flex;
  align-items: center;
  gap: 16px;

  .device-main-icon {
    color: #409eff;
  }

  .device-main-text {
    .device-name {
      margin: 0 0 8px 0;
      font-size: 18px;
      font-weight: 500;
      color: var(--color-bg4);
    }
  }
}

.device-details-grid {
  display: grid;
  gap: 16px;

  .detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid var(--border);

    &:last-child {
      border-bottom: none;
    }

    .detail-label {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--color-text-secondary);
      font-weight: 500;

      .detail-icon {
        font-size: 16px;
        color: var(--color-primary);
        width: 16px;
        height: 16px;
      }
    }

    .detail-value {
      text-align: right;
      color: var(--color-text-primary);
      max-width: 60%;
      word-break: break-word;
    }
  }
}

.notice-section {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  text-align: center;

  .notice-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #ff4d4f;

    .warning-icon {
      margin-right: 8px;
      font-size: 16px;
      color: #ff4d4f;
    }
  }
}

@media (max-width: 768px) {
  .modal-container {
    width: 95%;
    margin: 20px;
  }

  .modal-body {
    padding: 16px;
  }

  .device-main-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    .detail-label {
      margin-bottom: 8px;
    }
  }
}