.download {
    text-align: center;
    padding: 40px 20px;
    background-color: #f5f7fa;

    h2 {
        font-size: 2.5rem;
        color: #2c3e50;
        margin-bottom: 10px;
        font-weight: 600;
    }

    p {
        color: #666;
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .download-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #2980b9;
        }
    }

    .download-message {
        color: #2ecc71;
        font-size: 1rem;
        margin-top: 10px;
    }

    .download-history {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;

        li {
            background-color: #ecf0f1;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
    }
}