.search-box {
    width: 420px;
    height: 40px;
    border: 1px solid #c3cfe2;
    background-color: var(--bg2);
    border-radius: 5px;
    position: relative;
}



.search-input {
    position: relative;
    overflow: hidden;
    width: 420px;
    height: 40px;
}

.search-input-text {
    width: 420px;
    height: 40px;
    text-indent: 10px;
    z-index: 999;
    color: var(--color-bg3);
}

.search-input-text::placeholder {
    color: #909399;
    font-size: 12px;
}

.scrolling-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.el-carousel {
    width: 420px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 0;
    text-indent: 10px;
    color: #909399;
}

:deep(.el-carousel__indicators) {
    display: none;
}

.carousel-text {
    font-size: 12px;
    margin: 0;
    color: var(--color-bg4);
}

.search-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}