.login-modal-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-modal {
    background: #fff;
    border-radius: 16px;
    width: 800px;
    height: 400px;
    padding: 0 0 24px 0;
    // 3D效果阴影
    box-shadow:
        0 8px 30px rgba(0, 0, 0, 0.12),
        0 1.5px 4px rgba(64, 158, 255, 0.08),
        0 0.5px 0.5px rgba(64, 158, 255, 0.08) inset;
    background-position: 0 100%, 100% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: 14%;
    position: relative;
}

.login-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 18px 0;
    cursor: pointer;
    font-size: 18px;
    color: #409eff;
}

.tab.active {
    color: #409eff;
    border-bottom: 2px solid #409eff;
    font-weight: bold;
}

.login-content {
    padding: 32px 40px 0 40px;
}

.login-links {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 12px;
}

.login-button {
    width: 100%;
    margin-top: 12px;
}

.login-footer {
    display: flex;
    justify-content: space-between;
    /* 调整为左右对齐 */
    align-items: center;
    margin: 35px 40px 0 40px;

    .register-btn,
    .login-button {
        flex: 1;
        /* 使两个按钮宽度相等 */
        margin: 0 8px;
        /* 添加一些间距 */
    }

    .register-btn {
        background: #f5f5f5;
        color: #409eff;
        border: none;
    }

    .login-button {
        background-color: #409eff;
        color: #fff;
    }
}

.other-login-options {
    text-align: center;
    margin-top: 25px;
}

.login-methods {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 12px;
}

.login-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
        color: #409eff;
        transform: translateY(-2px);
    }
}

.login-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
    margin-right: 6px;
    font-size: 18px;
    vertical-align: middle;
}

.login-tip {
    font-size: 12px;
    color: #999;
    padding: 0 20px;
    line-height: 1.5;
}