// 变量定义
@primary-color: #6366f1;
@primary-light: #8b5cf6;
@secondary-color: #06b6d4;
@accent-color: #10b981;
@text-primary: #1e293b;
@text-secondary: #64748b;
@bg-light: #f8fafc;
@bg-card: #ffffff;
@border-color: #e2e8f0;
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
@radius-sm: 8px;
@radius-md: 12px;
@radius-lg: 16px;
@radius-xl: 24px;

.photos-container {
  margin: 0 auto;
  padding: 2rem 1.5rem;
  min-height: 100vh;
  max-width: 1400px;
}

/* 导航栏样式 */
.photos-nav {
  text-align: center;
  margin-bottom: 2rem;

  .nav-list {
    display: inline-flex;
    gap: 2.5rem;
    position: relative;
    padding-bottom: 1.2rem;
    list-style: none;
  }

  .nav-item {
    position: relative;
    font-size: 1.1rem;
    font-weight: 500;
    color: @text-secondary;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0.5rem 1rem;
    border-radius: @radius-md;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 5%);
    }

    &.active {
      color: @primary-color;
      font-weight: 600;

      .active-indicator {
        opacity: 1;
        transform: translateX(-50%) scaleX(1);
      }
    }

    .active-indicator {
      position: absolute;
      bottom: -1.2rem;
      left: 50%;
      transform: translateX(-50%) scaleX(0);
      width: 32px;
      height: 3px;
      background: linear-gradient(135deg, @primary-color, @primary-light);
      border-radius: 2px;
      transition: all 0.3s ease;
      opacity: 0;
    }
  }

  .nav-desc {
    color: @text-secondary;
    margin-top: 1.2rem;
    font-size: 0.95rem;
    opacity: 0.9;
    font-style: italic;
  }
}

/* 分类过滤器样式 */
.category-filter {
  margin-bottom: 2rem;
  padding: 0.5rem 0;
  overflow-x: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  .filter-group {
    display: flex;
    gap: 0.6rem;
    padding: 0 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: @radius-xl;
    background: @bg-card;
    border: 1px solid @border-color;
    color: @text-secondary;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: @shadow-sm;

    &:hover {
      transform: translateY(-1px);
      box-shadow: @shadow-md;
      border-color: @primary-color;
      color: @primary-color;
    }

    &.active {
      background: linear-gradient(135deg, @primary-color, @primary-light);
      color: white;
      border-color: transparent;
      box-shadow: @shadow-md;
    }
  }
}

/* 搜索区域 */
.search-section {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;

  .search-input {
    // width: 100%;
    // max-width: 500px;
    height: 48px;

    :deep(.el-input__wrapper) {
      border-radius: @radius-xl;
      box-shadow: @shadow-md;
      border: 1px solid transparent;
      transition: all 0.3s ease;

      &:hover,
      &:focus-within {
        box-shadow: @shadow-lg;
        border-color: @primary-color;
      }
    }
  }
}

/* 照片网格 - Columns 瀑布流布局 */
.photos-main {
  padding: 0.5rem 0;
  min-height: 60vh;
}

.photos-grid {
  column-count: var(--columns, 4);
  /* 使用 CSS 变量 */
  column-gap: 0.75rem;
  padding: 0.25rem;

  .photo-card {
    transition: all 0.3s ease;
    break-inside: avoid;
    /* 防止图片被分割 */
    margin-bottom: 0.75rem;
    /* 行间距 */
    display: block;
    border-radius: @radius-lg;
    background: @bg-card;
    box-shadow: @shadow-sm;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
    animation: cardEntrance 0.6s ease-out both;
    animation-delay: calc(var(--delay) * 0.1s); // 使用 --delay 变量控制动画延迟
    overflow: hidden;
    position: relative;

    &:hover {
      transform: scale(1.05) translateY(-5px);
      box-shadow: @shadow-lg;

      .photo-overlay {
        opacity: 1;
      }
    }

    .photo-image {
      width: 100%;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: @radius-lg;

        transition: transform 0.3s ease;

        &.loaded {
          opacity: 1;
        }
      }

      /* 添加loading动画 */
      .loading-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin: -20px 0 0 -20px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid @primary-color;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .photo-placeholder {
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: @bg-light;
        color: @text-secondary;
        border-radius: @radius-lg;

        .el-icon {
          font-size: 2.5rem;
          opacity: 0.5;
        }
      }
    }

    .photo-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to bottom,
          rgba(0, 0, 0, 0.3) 0%,
          transparent 30%,
          transparent 70%,
          rgba(0, 0, 0, 0.2) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      padding: 0.75rem;

      .photo-actions {
        display: flex;
        gap: 0.4rem;

        .action-btn {
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(8px);
          border: none;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          font-size: 0.75rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease;
          box-shadow: @shadow-sm;

          &:hover {
            background: @primary-color;
            color: white;
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

// 隐藏文字信息
.photo-info {
  display: none;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  grid-column: 1 / -1;

  .upload-first-btn {
    margin-top: 1.5rem;
    border-radius: @radius-xl;
    padding: 0.75rem 2rem;
    background: linear-gradient(135deg, @primary-color, @primary-light);
    border: none;
    color: white;
    font-weight: 600;
    box-shadow: @shadow-md;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: @shadow-lg;
    }
  }
}

/* 浮动按钮样式 */
.floating-actions {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 100;

  .fab-button {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, @primary-color, @primary-light);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: @shadow-lg;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: none;

    &:hover {
      transform: scale(1.1) rotate(90deg);
      box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
    }
  }
}

/* 响应式调整列数 */
@media (max-width: 1200px) {
  .photos-grid {
    column-count: 3;
    column-gap: 0.7rem;

    .photo-card {
      margin-bottom: 0.7rem;
    }
  }
}

@media (max-width: 900px) {
  .photos-container {
    padding: 1.5rem 1rem;
  }

  .photos-grid {
    column-count: 2;
    column-gap: 0.6rem;

    .photo-card {
      margin-bottom: 0.6rem;
    }
  }

  .photos-nav .nav-list {
    gap: 1.5rem;
  }
}

@media (max-width: 600px) {
  .photos-grid {
    column-count: 1;
    column-gap: 0;

    .photo-card {
      margin-bottom: 0.5rem;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .photos-nav .nav-list {
    gap: 1rem;
    flex-wrap: wrap;
  }

  .category-filter .filter-group {
    justify-content: flex-start;
  }

  .floating-actions {
    bottom: 1rem;
    right: 1rem;

    .fab-button {
      width: 50px;
      height: 50px;
    }
  }
}

/* 小屏幕手机优化 */
@media (max-width: 480px) {
  .photos-container {
    padding: 1rem 0.75rem;
  }

  .photos-grid {
    column-count: 1;

    .photo-card {
      margin-bottom: 0.5rem;
      border-radius: @radius-md;

      .photo-image {
        img {
          border-radius: @radius-md;
        }
      }
    }
  }
}

/* 大屏幕优化 */
@media (min-width: 1600px) {
  .photos-grid {
    column-count: 5;
    column-gap: 0.8rem;

    .photo-card {
      margin-bottom: 0.8rem;
    }
  }
}

@keyframes horizontalSlide {
  from {
    opacity: 0;
    transform: translateX(-30px) translateY(20px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateX(0) translateY(0) scale(1);
  }
}

.photos-grid .photo-card {
  animation: horizontalSlide 0.6s ease-out both;
  animation-delay: calc(var(--delay) * 0.1s);
  /* 删除取模运算 */
  /* 按列延迟 */
}

/* 过渡动画 */
.staggered-fade-move,
.staggered-fade-enter-active,
.staggered-fade-leave-active {
  transition: all 0.5s ease;
}

.staggered-fade-enter-from {
  opacity: 0;
  transform: scale(0.9) translateY(20px);
}

.staggered-fade-leave-to {
  opacity: 0;
  transform: scale(0.9) translateY(-20px);
}

.staggered-fade-leave-active {
  position: absolute;
}

/* 表单样式（保持不变） */
.photo-form-container {
  padding: 0 1rem;
}

.photo-form {
  .form-group {
    margin-bottom: 1.5rem;

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      color: @text-primary;
      font-weight: 600;
      font-size: 0.95rem;
    }
  }

  .photo-uploader {
    .upload-container {
      width: 100%;
      height: 400px;
      border: 2px dashed @border-color;
      border-radius: @radius-lg;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s;

      &:hover {
        border-color: @primary-color;
        background-color: fade(@primary-color, 2%);

        .upload-placeholder {
          color: @primary-color;
        }
      }
    }

    .uploaded-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .upload-placeholder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: @text-secondary;
      text-align: center;
      padding: 2rem;

      .upload-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
        opacity: 0.7;
      }

      .upload-text {
        font-size: 0.9rem;
        line-height: 1.4;
      }
    }
  }

  .tag-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid @border-color;
    border-radius: @radius-lg;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    color: @text-secondary;

    &:hover {
      border-color: @primary-color;
      color: @primary-color;
    }

    &.tag-active {
      background-color: @primary-color;
      color: white;
      border-color: @primary-color;
    }

    .tag-icon {
      font-size: 1rem;
    }
  }

  .form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid @border-color;

    .action-buttons {
      display: flex;
      gap: 0.75rem;
    }

    .delete-btn,
    .upload-btn,
    .submit-btn {
      border-radius: @radius-md;
      padding: 0.75rem 1.5rem;
    }

    .submit-btn {
      background: linear-gradient(135deg, @primary-color, @primary-light);
      border: none;
    }
  }
}