.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.register-card {
    width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.register-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #000;
}

.el-form-item {
    margin-bottom: 20px;
}

.register-input {
    width: 100%;
    height: 40px;
    line-height: 40px;
}

.register-button {
    width: 100%;
    font-size: 16px;
}

.el-button--primary {
    background: #667eea;

    &:hover {
        background: #5a67d8;
        transform: translateY(-1px);
    }

    &:active {
        background: #3a8ee6;
    }
}

/* 新增提示信息样式 */
.register-tip {
    margin-top: 10px;
    color: #909399;
    font-size: 14px;
    text-align: center;
}