/* 动画效果 */
.modal-fade-enter-active,
.modal-fade-leave-active {
    transition: opacity 0.3s ease;
}

.modal-fade-enter-from,
.modal-fade-leave-to {
    opacity: 0;
}

/* 举报弹窗整体样式 */
.report-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.report-modal-container {
    width: 90%;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: modal-enter 0.3s ease-out;
}

@keyframes modal-enter {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* 头部样式 */
.report-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;

    h3 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: #333;
    }

    .close-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 4px;
        color: #999;
        transition: color 0.2s;

        &:hover {
            color: #666;
        }
    }
}

/* 主体内容样式 */
.report-modal-body {
    padding: 20px 24px;
    max-height: 70vh;
    overflow-y: auto;

    h4 {
        margin: 0 0 12px 0;
        font-size: 15px;
        font-weight: 500;
        color: #333;

        .required {
            color: #ff4d4f;
            margin-left: 4px;
        }
    }
}

/* 举报原因选择区域 */
.reason-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.reason-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    background-color: #f9f9f9;

    &:hover {
        border-color: #c0c0c0;
        background-color: #f0f0f0;
    }

    &.selected {
        border-color: #1890ff;
        background-color: #e6f7ff;

        .reason-icon {
            color: #1890ff;
        }
    }

    .reason-icon {
        width: 32px;
        height: 32px;
        margin-bottom: 8px;
        color: #666;
    }

    .reason-text {
        font-size: 14px;
        color: #333;
    }
}

/* 描述输入区域 */
.report-description-section {
    margin-bottom: 20px;

    .description-counter {
        text-align: right;
        font-size: 12px;
        color: #999;
        margin-bottom: 4px;
    }

    textarea {
        width: 100%;
        height: 120px;
        padding: 12px;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        resize: none;
        font-size: 14px;
        transition: border-color 0.3s;

        &:focus {
            outline: none;
            border-color: #1890ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        &::placeholder {
            color: #bfbfbf;
        }
    }
}

/* 底部按钮区域 */
.report-modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 16px 24px;
    border-top: 1px solid #f0f0f0;
    gap: 12px;

    button {
        padding: 8px 16px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
    }

    .cancel-btn {
        background-color: transparent;
        border: 1px solid #d9d9d9;
        color: #666;

        &:hover {
            border-color: #1890ff;
            color: #1890ff;
        }
    }

    .submit-btn {
        background-color: #1890ff;
        border: 1px solid #1890ff;
        color: white;

        &:hover {
            background-color: #40a9ff;
            border-color: #40a9ff;
        }

        &:disabled,
        &.disabled {
            background-color: #bae7ff;
            border-color: #bae7ff;
            cursor: not-allowed;
        }

        .loading {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .spinner {
            animation: rotate 1.5s linear infinite;
            width: 16px;
            height: 16px;

            .path {
                stroke: white;
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }
        }
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }

    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}