.forget-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f9f9f9, #e6f7ff);
    /* 浅灰色到淡蓝色渐变 */
}

.forget-password-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.forget-password-card {
    padding: 40px;
    border-radius: 8px;
    width: 1200px;
    text-align: center;
}

.steps {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;

    .step {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            border-radius: 50%;
            font-size: 14px;
        }

        p {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }

        &.active {
            span {
                background-color: #409eff;
                color: #fff;
                border-color: #409eff;
            }

            p {
                color: #409eff;
            }
        }
    }
}

.form-group {
    margin-bottom: 20px;

    .el-input {
        width: 100%;
        margin-bottom: 10px;
    }

    .verification-code-wrapper {
        position: relative;
        display: flex;
        align-items: center;

        .send-code-btn {
            position: absolute;
            right: 10px;
            top: 40%;
            transform: translateY(-50%);
            // background-color: #409eff;
            color: #fff;
            border: none;
            // padding: 5px 10px;
            color: #409eff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;

        }
    }

    .next-btn {
        width: 100%;
        height: 40px;
        background-color: #409eff;
        color: #fff;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
            background-color: #66b1ff;
        }
    }

    .success-message {
        margin-bottom: 20px;
        font-size: 16px;
        color: #67c23a;
    }
}