.search-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    /* 限制最大宽度 */
    margin: 0 auto;
    /* 居中显示 */
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.search-input {
    width: 600px;
    height: 40px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-input:hover {
    border-color: #409eff;
}

.search-input:focus {
    border-color: #409eff;
}

.search-button {
    margin-left: 10px;
    width: 100px;
    height: 40px;
    background-color: #409eff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #66b1ff;
}

.tab-bar {
    display: flex;
    margin-bottom: 20px;
}

.tab-item {
    margin-right: 10px;
    padding: 8px 15px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-item.active {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
}

.tab-item:hover {
    background-color: #f0f0f0;
}

.tab-item.active:hover {
    background-color: #66b1ff;
}

.loading,
.error,
.no-results {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #666;
}

.result-grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}