.share-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  cursor: pointer;
}

.profile-section {
  background: var(--bg3);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 100px rgba(10, 155, 252, 0.05);

  .profile-info {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .user-info {
      color: var(--color-bg4);

      h2 {
        margin: 0;
        font-size: 1.8rem;
      }

      .bio {
        margin-top: 0.5rem;
      }
    }
  }

  .stats {
    display: flex;
    gap: 2rem;
    color: var(--color-bg4);

    .stat-item {
      text-align: center;

      .number {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .label {
        font-size: 0.9rem;
      }
    }
  }
}

.content-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  color: var(--color-bg8);

  .nav-item {
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &.active {
      color: var(--color-bg4);
    }

    &:hover:not(.active) {
      color: var(--color-bg4);
    }

    .icon {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-right: 6px;
      font-size: 18px;
      vertical-align: middle;
      margin-left: 6px;
    }
  }
}

.content-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;

  .content-card {
    width: 1200px;
    height: 220px;
    overflow: hidden;
    border-radius: 10px;
    background: var(--bg1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    .card-media {
      position: relative;
      width: 30%;
      height: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0.5rem;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .multiple-images-indicator {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 2px 8px;
        border-radius: 10px;
        font-size: 12px;
      }
    }

    .card-content {
      width: 70%;
      padding: 1rem 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
        margin: 0;
        font-size: 1.1rem;
        font-weight: bold;
        color: var(--color-bg1);
        text-align: center;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .excerpt {
        margin: 0.5rem 0;
        line-height: 1.4;
        color: var(--color-bg3);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .card-actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.5rem;

        .left-actions {
          display: flex;
          align-items: center;
        }

        .right-actions {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        // 统一的标签样式
        .tag {
          font-size: 12px;
          font-weight: 500;
          padding: 4px 12px;
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 28px;
          transition: all 0.3s ease;

          // 统一使用蓝色系
          color: #1890ff;
          background: linear-gradient(135deg, #e6f7ff, #bae7ff);
          border: 1px solid #91d5ff;

          &:hover {
            background: linear-gradient(135deg, #bae7ff, #91d5ff);
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
          }
        }

        // 点赞按钮优化 - 使用蓝色系
        .like-btn {
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 6px 12px;
          border: 1px solid #e8e8e8;
          background: linear-gradient(135deg, #fafafa, #f5f5f5);
          border-radius: 20px;
          transition: all 0.3s ease;
          height: 32px;
          cursor: pointer;
          color: #666;

          &:hover {
            background: linear-gradient(135deg, #f5f5f5, #f0f0f0);
            border-color: #d9d9d9;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          }

          &:active {
            transform: translateY(0);
          }

          // 点赞状态 - 使用红色突出显示
          &.liked {
            background: linear-gradient(135deg, #fff2f0, #ffccc7);
            border-color: #ffa39e;
            color: #f5222d;

            .like-count {
              color: #f5222d;
              font-weight: 600;
            }
          }

          .anticon {
            font-size: 16px;
            transition: all 0.3s ease;

            &.liked-icon {
              color: #f5222d;
              animation: heartBeat 0.5s ease-in-out;
            }
          }

          .like-count {
            font-size: 14px;
            font-weight: 500;
            min-width: 20px;
            text-align: center;
            transition: all 0.3s ease;
          }
        }

        // 浏览按钮优化 - 使用中性色
        .views-btn {
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 6px 12px;
          border: 1px solid #e8e8e8;
          background: linear-gradient(135deg, #fafafa, #f5f5f5);
          border-radius: 20px;
          transition: all 0.3s ease;
          height: 32px;
          cursor: default;
          color: #666;

          &:hover {
            background: linear-gradient(135deg, #f5f5f5, #f0f0f0);
            border-color: #d9d9d9;
          }

          .anticon {
            font-size: 16px;
            color: #8c8c8c;
          }

          .views-count {
            font-size: 14px;
            font-weight: 500;
            min-width: 20px;
            text-align: center;
            color: #595959;
          }
        }
      }
    }
  }
}

// 动画效果
.content-fade-enter-active,
.content-fade-leave-active {
  transition: all 0.3s ease;
}

.content-fade-enter-from,
.content-fade-leave-to {
  opacity: 0;
  transform: translateY(20px);
}

.avatar-uploader {
  text-align: center;
  margin-top: 20px;
  border: 1px dashed skyblue;
}

.avatar-uploader .el-upload:hover {
  border-color: #409eff;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 200px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}

.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

.article-uploader {
  .upload-container {
    width: 100%;
    min-height: 300px;
    border: 2px dashed var(--el-border-color);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;

    &:hover {
      border-color: var(--el-color-primary);

      .upload-placeholder {
        color: var(--el-color-primary);
      }
    }
  }

  .uploaded-image {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .upload-placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--el-text-color-secondary);
    flex: 1;

    .upload-icon {
      font-size: 28px;
      margin-bottom: 8px;
      text-align: center;
    }

    .upload-text {
      font-size: 14px;
      text-align: center;
      padding: 0 20px;
    }
  }
}

.avatar-upload {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;

  &:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  }

  .el-icon {
    margin-right: 10px;
    font-size: 18px;
  }

  span {
    font-size: 16px;
    font-weight: 500;
  }
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
}

.load-more {
  text-align: center;
  margin: 40px 0;
  padding: 12px;

  .load-more-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 32px;
    border: 1px solid #409eff;
    background: linear-gradient(135deg, #ecf5ff, #ffffff);
    color: #409eff;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    min-width: 120px;

    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #409eff, #66b1ff);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(64, 158, 255, 0.3);
    }

    &:active:not(:disabled) {
      transform: translateY(0);
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      border-color: #c0c4cc;
      background: #f5f7fa;
      color: #c0c4cc;
    }

    .loading-text {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .loading-dots {
      display: inline-block;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: currentColor;
      animation: loadingDots 1.4s ease-in-out infinite both;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: currentColor;
        animation: loadingDots 1.4s ease-in-out infinite both;
      }

      &::before {
        left: -8px;
        animation-delay: -0.32s;
      }

      &::after {
        left: 8px;
        animation-delay: -0.16s;
      }
    }
  }
}

// 加载到底部提示
.load-end {
  text-align: center;
  margin: 50px 0;
  padding: 20px;

  .end-line {
    position: relative;
    display: inline-block;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: -60px;
      right: -60px;
      height: 1px;
      background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
      transform: translateY(-50%);
    }
  }

  .end-text {
    display: inline-block;
    padding: 8px 20px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    color: #909399;
    font-size: 14px;
    border-radius: 20px;
    border: 1px solid #f0f0f0;
    position: relative;
    z-index: 1;

    &::before {
      content: '✨';
      margin-right: 6px;
    }

    &::after {
      content: '✨';
      margin-left: 6px;
    }
  }
}

// 没有内容提示
.no-content {
  text-align: center;
  margin: 60px 0;
  padding: 40px;

  .no-content-text {
    color: #c0c4cc;
    font-size: 16px;
    padding: 20px;

    &::before {
      content: '📝';
      margin-right: 8px;
    }
  }
}

// 加载动画
@keyframes loadingDots {

  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }

  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// 响应式调整
@media (max-width: 768px) {
  .load-more {
    margin: 30px 0;

    .load-more-btn {
      padding: 10px 24px;
      font-size: 13px;
    }
  }

  .load-end {
    margin: 40px 0;

    .end-line::before {
      left: -40px;
      right: -40px;
    }

    .end-text {
      font-size: 13px;
      padding: 6px 16px;
    }
  }

  .no-content {
    margin: 40px 0;
    padding: 30px;

    .no-content-text {
      font-size: 14px;
    }
  }
}

// 心跳动画优化
@keyframes heartBeat {
  0% {
    transform: scale(1);
  }

  15% {
    transform: scale(1.3);
  }

  30% {
    transform: scale(1.1);
  }

  45% {
    transform: scale(1.3);
  }

  60% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}

.uploaded-images-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
}

.uploaded-image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

// 响应式调整
@media (max-width: 768px) {
  .card-actions {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;

    .right-actions {
      width: 100%;
      justify-content: flex-start;
    }
  }
}