.feedback-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.feedback-card {
    background: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feedback-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.feedback-subtitle {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
}

input,
textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

.has-error {
    border-color: #f44336;
}

.error-message {
    color: #f44336;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.submit-button {
    background: #1976d2;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-button:hover:not(:disabled) {
    background: #1565c0;
}

.submit-button:disabled {
    background: #b0bec5;
    cursor: not-allowed;
}

.status-message {
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.success {
    background: #e8f5e9;
    color: #2e7d32;
}

.error {
    background: #ffebee;
    color: #c62828;
}