@primary-color: #409eff;
@accent-color: #6dd4c1;
@text-primary: #2d3748;
@text-secondary: #718096;
@border-color: #e2e8f0;
@background-light: #f8fafc;

.walls-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: 100vh;
}

/* 导航栏样式 */
.walls-nav {
    text-align: center;
    margin-bottom: 3rem;

    .nav-list {
        display: inline-flex;
        gap: 2.5rem;
        position: relative;
        padding-bottom: 1.2rem;
        list-style: none;
    }

    .nav-item {
        position: relative;
        font-size: 1.1rem;
        font-weight: 500;
        color: @text-secondary;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 0.5rem 1rem;
        border-radius: 8px;

        &.active {
            color: @primary-color;

            .active-indicator {
                position: absolute;
                bottom: -1.2rem;
                left: 50%;
                transform: translateX(-50%);
                width: 32px;
                height: 3px;
                background: @primary-color;
                border-radius: 2px;
                animation: indicatorSlide 0.3s ease-out;
            }
        }
    }

    .nav-desc {
        color: @text-secondary;
        margin-top: 1.2rem;
        font-size: 0.95rem;
        opacity: 0.9;
    }
}

/* 分类过滤器样式 */
.category-filter {
    margin-bottom: 2.5rem;
    padding: 1rem 0;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    .filter-group {
        display: flex;
        gap: 0.8rem;
        padding: 0 0.5rem;
    }

    .filter-btn {
        padding: 0.6rem 1.4rem;
        border-radius: 24px;
        background: @background-light;
        border: 1px solid @border-color;
        color: @text-secondary;
        font-size: 0.95rem;
        transition: all 0.2s ease;
        white-space: nowrap;
        flex-shrink: 0;

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
        }

        &.active {
            background: linear-gradient(135deg, @primary-color, @accent-color);
            color: white;
            border-color: transparent;
            box-shadow: 0 4px 12px rgba(64, 158, 255, 0.3);
        }
    }
}

/* 内容区域样式 */
.walls-main {
    position: relative;
    min-height: 60vh;
    padding: 1rem;
}

/* 网格布局样式 */
.message-grid {
    display: grid;
    gap: 1.8rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

/* 留言卡片样式 */
.message-card {
    padding: 1.5rem;
    position: relative;
    width: 100%; // 确保卡片宽度占满可用空间
    height: 300px; // 设置默认高度
    display: flex;
    flex-direction: column;
    justify-content: space-between; // 将内容分到顶部和底部
    cursor: pointer;

    &:hover {
        transform: translateY(-10px);
        transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
    }

    // 离开时恢复原始状态
    &:not(:hover) {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.2rem;
        color: @text-primary; // 修改颜色以适应背景
    }

    .card-time {
        font-size: 1.05rem;
        font-weight: 600;
    }

    .message-category {
        font-size: 0.85rem;
        padding: 0.25rem 0.7rem;
        background: @background-light;
        border-radius: 20px;
        color: var(--color-bg7);
    }

    .card-content {
        color: var(--color-bg7);
        line-height: 1.6;
        font-size: 0.95rem;
        margin-bottom: 1rem;
        flex-grow: 1; // 使内容区域可扩展以填充剩余空间
    }

    .message-icon {
        display: flex;
        align-items: center;
        margin-top: 1rem;
    }

    .message-likes,
    .message-chats {
        display: flex;
        align-items: center;
        margin-right: 10px;
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        background: @background-light;
        color: @text-secondary;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
            color: @text-primary;
            background: rgba(219, 39, 15, 0.1);
        }

        .likes-count {
            font-size: 0.9rem;
            margin-left: 5px;
        }
    }

    .message-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--color-bg7);
        position: absolute;
        right: 0;
    }

    .message-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
    }
}

/* 空状态样式 */
.empty-state {
    margin: 4rem 0;
    text-align: center;

    :deep(.el-empty__description) {
        p {
            color: @text-secondary;
            font-size: 1rem;
        }
    }
}

/* 浮动按钮样式 */
.floating-actions {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 100;

    .fab-button {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background: linear-gradient(135deg, @primary-color, @accent-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 6px 16px rgba(64, 158, 255, 0.3);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        border: none;

        &:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(64, 158, 255, 0.4);
        }

        .el-icon {
            transition: transform 0.3s ease;
        }
    }
}

/* 抽屉样式优化 */
.el-drawer {
    border-radius: 24px 0 0 24px; // 更圆润的边框半径
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); // 更柔和的阴影

    .el-drawer__header {
        margin-bottom: 2rem; // 增加底部间距
        padding: 2rem; // 增加内边距
        background: @background-light;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06); // 更柔和的阴影
        border-bottom: 1px solid @border-color; // 添加底部边框
    }

    .el-drawer__body {
        padding: 2rem; // 增加内边距
    }

    .el-button {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: #fff;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        padding: 20px;
    }

    .wall-uploader {
        width: 100%;
        border: 2px dashed @border-color;
        border-radius: 16px;
        transition: border-color 0.3s ease;
        text-align: center;

        &:hover {
            border-color: @primary-color;
        }

        .photo-upload-text {
            .uploaded-image {
                width: 100%;
                height: 100%;
                border-radius: 8px;
            }

            .upload-placeholder {
                padding: 4rem 0; // 增加内边距
                color: @text-secondary;

                .el-icon {
                    font-size: 3rem; // 增加图标大小
                    margin-bottom: 1.5rem; // 增加底部间距
                }

                p {
                    font-size: 1.1rem; // 增加文字大小
                    color: @text-secondary;
                }
            }
        }
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 2rem; // 增加顶部间距

        .el-button {
            margin-left: 1rem;
        }
    }

    .color-options {
        display: flex;
        gap: 12px;
    }

    .color-option {
        width: 32px;
        height: 32px;
        border-radius: 4px;
        cursor: pointer;
        border: 2px solid transparent;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.05);
        }

        &.active {
            border-color: #409eff;
        }
    }
}

/* 响应式调整 */
@media (max-width: 768px) {
    .walls-container {
        padding: 1rem;
    }

    .nav-list {
        gap: 1.5rem !important;
    }

    .filter-group {
        gap: 0.6rem !important;
    }

    .message-grid {
        grid-template-columns: 1fr;
    }

    .el-drawer {
        width: 90% !important;
    }
}

.message-report {
    margin-right: 0;
    padding: 0.4rem 0.8rem;
    color: rgb(184, 97, 97);
    cursor: pointer;
    width: 250px;
    position: fixed;
    bottom: 0;
    right: 10px;
    cursor: pointer;
}

.message-delete {
    color: rgb(184, 97, 97);
    padding: 0.4rem 0.8rem;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    right: 200px;
}

.message-like {
    color: #e5171e;
    position: absolute;
    left: -450px;
    bottom: 5px;
}

.message-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

// 新增内容区域的样式
.content-wrapper {
    width: 100%;
    padding: 10px;

    .message-content {
        width: 600px;
        height: 300px;
        border-radius: 8px;
        position: relative;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;

        .editable-content {
            height: calc(100% - 40px);
            padding: 15px;
            overflow-y: auto;
            outline: none;

            &.disabled {
                pointer-events: none;
                opacity: 0.7;
            }
        }

        .message-footer {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;

            .signature-input {
                width: 120px;

                .form-input {
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    background: transparent;
                    text-align: right;
                    padding: 4px;
                    font-size: 14px;

                    &:disabled {
                        opacity: 0.7;
                        background: transparent; // 保持透明背景
                    }

                    &::placeholder {
                        color: rgba(0, 0, 0, 0.3);
                    }
                }
            }
        }
    }
}

// 标签相关样式
.tag-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    padding: 6px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    color: #000;

    &.tag-active {
        background-color: #1890ff;
        color: #fff;
    }

    &.tag-disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

// 颜色选择器样式
.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.color-option {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s;

    &:hover:not(.disabled) {
        transform: scale(1.1);
    }

    &.active {
        border: 2px solid #1890ff;
    }

    &.disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }
}

// 表单操作区域
.form-actions {
    margin-top: 20px;
    text-align: right;

    .submit-btn,
    .delete-btn {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: #fff;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        padding: 20px;
    }
}

/* 动画效果 */
@keyframes indicatorSlide {
    from {
        width: 0;
        opacity: 0;
    }

    to {
        width: 32px;
        opacity: 1;
    }
}