# 生产环境变量配置
# 本地环境
VITE_ENV=development
# 接口地址
VITE_APP_API_BASEURL=http://localhost:3000
# 本地端口
VITE_APP_PORT=5174
# 是否开启代理
VITE_APP_PROXY=true
# 语法检查开启
lintOnSave=true
# 防止上线代码泄漏
productionSourceMap=false
