.el-header {
    width: 100%;
    height: 60px;
    background: #dcdfe6;
    display: flex;
    align-items: center;
    padding: 0;

    .el-menu-demo {
        flex: 1;
        display: flex;
        justify-content: center;
        background: #dcdfe6;
    }

    .el-menu--horizontal>.el-menu-item {
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        margin: 0 10px;
    }

    .el-menu-item:focus,
    .el-menu-item:hover,
    .el-menu-item:active {
        background: #dcdfe6;
    }



    .avatar {
        display: flex;
        justify-content: flex-end;
        margin-right: 30px;
        cursor: pointer;
    }

    .avatar-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
}