export const en = {
  settings: {
    title: {
      personals: "My Profile",
      securitys: "Account Security",
      likes: "My Likes",
      modes: "Mode Selection",
      languages: "More Languages and Translations",
      toggleaccount: "Toggle Account",
      changenicknamecolor: "Choose NickName Color",
      supercolorpalette: "Super Color Palette",
    },
    profile: {
      username: "Username",
      phone: "Phone",
      nickname: "Nickname",
      nicknamePlaceholder: "Please enter your nickname",
      FeatureCode: "Feature Code(Usage: Client used to uniquely identify user)",
      gender: "Gender",
      male: "Male",
      female: "Female",
      secret: "Secret",
      area: "IPDependency",
      birthday: "Birthday",
      constellation: "Constellation",
      signature: "Bio",
      signaturePlaceholder:
        "Introduce yourself and leave your personal signature...",
      saveChanges: "Save Changes",
      changeAvatar: "Choose Avatar",
      uploadAvatar: "uploadAvatar",
      chooseBirthday: "Choose Birthday",
      chooseArea: "Choose Area",
      chooseConstellation: " Choose Constellation",
      cropAvatar: "Crop Avatar",
      cancel: "Cancel",
      confirmCrop: "UPload Avatar",
      cropperNotInitialized: "Cropper is not initialized",
      cropFailed: "Crop Failed",
      selectImage: "Select Image",
      Previewavatar: "Preview Avatar",
      cannotGetCropResult: "Cannot get crop result",
    },
    security: {
      logout: "Log Out",
      logoutDesc: "Log out of current account",
      delete: "Delete Account",
      deleteDesc:
        "Permanently delete your account and all data, this action cannot be undone",
      changePassword: "Change Password",
      changePasswordDesc:
        "Change your account password, ensure your account security",
    },
    likes: {
      title: "My Likes",
      noLikes: "You haven't liked anything yet~",
      noLikesDesc: "Go explore, and like the content you enjoy~",
    },
    mode: {
      mode: "mode Selection",
      description: "nightMode",
      followSystem: "Night Mode Follow System",
      dayMode: "Day Mode Beta",
      nightMode: "Night Mode",
    },
    language: {
      title: "Selection Languages",
      description:
        "Choose your preference language. This feature is beta. Please report any issues.",
      zh: "Simplified Chinese",
      en: "English",
      zh_TW: "Traditional Chinese",
      ja: "Japanese",
      ko: "Korean",
    },
    toggleaccount: {
      title: "Toggle Account",
      description: "Add multiple accounts and switch between them anytime.",
      currentAccount: "Current Account",
      addNewAccount: "Add or Register New Account",
    },
    supercolorpalette: {
      title: "Super Color Palette",
      description:
        "Test once. Define a complete color palette with a color palette.",
    },
  },
  commonaside: {
    home: {
      logo: "Deep Sea",
      home: "Home",
      localResources: "Local Files",
      personalShare: "Personal Share",
      momentInTime: "Moment in Time",
      photo: "Frozen Moments",
      suggestions: "Suggestions",
      reportresultscenter: "report results center",
      securitycenter: "Security Center",
      expand: "Expand",
      collapse: "Collapse",
    },
  },
};
