export const en = {
  settings: {
    title: {
      personals: "My Profile",
      securitys: "Account Security",
      likes: "My Likes",
      modes: "Mode Selection",
      languages: "More Languages and Translations",
      changenicknamecolor: "Choose NickName Color",
    },
    profile: {
      username: "Username",
      phone: "Phone",
      nickname: "Nickname",
      nicknamePlaceholder: "Please enter your nickname",
      FeatureCode: "Feature Code(Usage: Client used to uniquely identify user)",
      gender: "Gender",
      male: "Male",
      female: "Female",
      secret: "Secret",
      area: "IPDependency",
      birthday: "Birthday",
      constellation: "Constellation",
      signature: "Bio",
      signaturePlaceholder:
        "Introduce yourself and leave your personal signature...",
      saveChanges: "Save Changes",
      changeAvatar: "Choose Avatar",
      uploadAvatar: "uploadAvatar",
      chooseBirthday: "Choose Birthday",
      chooseArea: "Choose Area",
      chooseConstellation: " Choose Constellation",
    },
    security: {
      logout: "Log Out",
      logoutDesc: "Log out of current account",
      delete: "Delete Account",
      deleteDesc:
        "Permanently delete your account and all data, this action cannot be undone",
      changePassword: "Change Password",
      changePasswordDesc:
        "Change your account password, ensure your account security",
    },
    likes: {
      title: "My Likes",
      noLikes: "You haven't liked anything yet~",
      noLikesDesc: "Go explore, and like the content you enjoy~",
    },
    mode: {
      mode: "mode Selection",
      description: "nightMode",
      followSystem: "Night Mode Follow System",
      dayMode: "Day Mode",
      nightMode: "Night Mode",
      customMode: "Deep Sea Skin Collection Contest",
    },
    language: {
      title: "Selection Languages",
      description: "Choose your preference language. This feature is in beta.",
      zh: "Simplified Chinese",
      en: "English",
      zh_TW: "Traditional Chinese",
      ja: "Japanese",
      ko: "Korean",
    },
    toggleaccount: {
      title: "Toggle Account",
      description: "Add multiple accounts and switch between them anytime.",
      currentAccount: "Current Account",
      addNewAccount: "Add or Register New Account",
    },
    settings: {
      title: {
        personals: "Personal Profile",
        securitys: "Account Security",
        likes: "My Likes",
        modes: "Mode Selection",
      },
    },
  },
  commonaside: {
    home: {
      logo: "Deep Sea",
      home: "Home",
      localResources: "Local Files",
      personalShare: "Personal Share",
      momentInTime: "Moment in Time",
      suggestions: "Suggestions",
      suggestionsList: "SuggestionsList",
      faqcomponent: "FAQ Component",
      supportwe: "Support Us",
      expand: "Expand",
      collapse: "Collapse",
    },
  },
};
