export const ko = {
  settings: {
    title: {
      personals: "내 프로필",
      securitys: "계정 보안",
      likes: "내 좋아요",
      modes: "모드 선택",
      languages: "다국어 및 번역",
      changenicknamecolor: "닉네임 색상 선택",
    },
    profile: {
      username: "사용자 이름",
      nickname: "닉네임",
      phone: "전화번호",
      nicknamePlaceholder: "닉네임을 입력하세요",
      FeatureCode:
        "특징 코드(용도: 클라이언트가 사용자를 고유하게 식별하기 위해 사용)",
      gender: "성별",
      male: "남성",
      female: "여성",
      secret: "비밀",
      area: "IP 소재",
      birthday: "생일",
      constellation: "별자리",
      signature: "자기 소개",
      signaturePlaceholder: "자기 소개를 입력하고 닉네임 색상을 선택하세요...",
      saveChanges: "변경 사항 저장",
      changeAvatar: "아바타 변경",
      uploadAvatar: "아바타 업로드",
      chooseBirthday: "생일 선택",
      chooseArea: "지역 선택",
      chooseConstellation: "별자리 선택",
    },
    security: {
      logout: "로그아웃",
      logoutDesc: "현재 계정 로그아웃",
      delete: "계정 삭제",
      deleteDesc:
        "계정과 모든 데이터를 영}구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.",
      changePassword: "비밀번호 변경",
      changePasswordDesc: "계정 비밀번호를 변경하여 계정 보안을 유지하세요",
    },
    likes: {
      title: "내 좋아요",
      noLikes: "아직 좋아요를 받지 않았습니다~",
      noLikesDesc: "가장 좋아하는 것을 찾아보고 좋아요를 눌러보세요~",
    },
    mode: {
      mode: "모드 선택",
      description: "야간 모드",
      followSystem: "시스템에 따라 야간 모드",
      dayMode: "주간 모드",
      nightMode: "야간 모드",
    },
    language: {
      title: "언어 선택",
      description: "선호하는 언어를 선택하십시오. 이 기능은 베타입니다.",
      zh: "중국어 간체",
      en: "영어",
      zh_TW: "중국어 번체",
      ja: "일본어",
      ko: "한국어",
    },
    toggleaccount: {
      title: "계정 전환",
      description: "계정을 추가하고 언제든지 전환할 수 있습니다.",
      currentAccount: "현재 계정",
      addNewAccount: "계정 추가 또는 등록",
    },
  },
  commonaside: {
    home: {
      logo: "Deep Sea",
      home: "홈",
      localResources: "로컬 파일",
      personalShare: "개인 공유",
      momentInTime: "순간의 시간",
      suggestions: "건의사항",
      suggestionsList: "건의사항 목록",
      faqcomponent: "자주 묻는 질문",
      supportwe: "우리를 지원하세요",
      expand: "확장",
      collapse: "접기",
    },
  },
};
