export const zh = {
  // 个人设置
  settings: {
    title: {
      personals: "我的资料",
      securitys: "账号安全",
      likes: "我的点赞",
      modes: "模式选择",
      languages: "多种语言和翻译",
      toggleaccount: "切换账号",
      changenicknamecolor: "选择你的昵称颜色",
    },
    profile: {
      username: "用户名",
      nickname: "昵称",
      phone: "请绑定你的手机号码",
      nicknamePlaceholder: "请输入你的昵称",
      FeatureCode: "特征码(用途:客户端用于唯一标识用户)",
      gender: "性别",
      male: "男",
      female: "女",
      secret: "保密",
      area: "IP属地",
      birthday: "生日",
      constellation: "星座",
      signature: "个性签名",
      signaturePlaceholder: "编辑个签,展示我的独特态度。",
      saveChanges: "保存修改",
      changeAvatar: "修改头像",
      uploadAvatar: "上传头像",
      chooseArea: "选择地区",
      chooseBirthday: "选择生日",
      chooseConstellation: "选择星座",
    },
    security: {
      logout: "退出登录",
      logoutDesc: "退出当前账号的登录状态",
      delete: "注销账号",
      deleteDesc: "永久删除你的账号和所有数据，此操作不可恢复，请谨慎操作",
      changePassword: "修改密码",
      changePasswordDesc: "修改你的账号密码, 请确保你的账号安全",
    },
    likes: {
      title: "我的点赞",
      noLikes: "你还没有点赞哦~",
      noLikesDesc: "快去逛逛吧，喜欢的内容就点个赞吧~",
    },
    mode: {
      mode: "模式选择",
      description: "夜间模式",
      followSystem: "夜间模式跟随系统",
      dayMode: "日间模式",
      nightMode: "夜间模式 内测中",
    },
    language: {
      title: "选择语言",
      description: "选择你偏好的一种语言 此功能为内测功能，请及时反馈问题。",
      zh: "简体中文",
      en: "English",
      zh_TW: "繁体中文",
      ja: "通用日语", // 日语
      ko: "通用韩语", // 韩语
    },
    toggleaccount: {
      title: "切换账号",
      description: "添加多个账号后，可同时进行管理和切换。 ",
      currentAccount: "当前账号",
      addNewAccount: "添加或注册新账号",
    },
  },
  // 侧边栏
  commonaside: {
    home: {
      logo: "Deep Sea",
      home: "首页",
      localResources: "本地文件",
      personalShare: "个人分享",
      momentInTime: "一刻时光",
      photo: "定格时光",
      suggestions: "建议与反馈",
      suggestionsList: "建议与反馈列表",
      securitycenter: "账号安全中心",
      expand: "展开",
      collapse: "收起",
    },
  },
};
