export const zh_TW = {
  settings: {
    title: {
      personals: "我的資料",
      securitys: "帳號安全",
      likes: "我的讚",
      modes: "模式選擇",
      languages: "多种語言和翻譯",
      toggleaccount: "切換帳號",
      changenicknamecolor: "選擇你的暱稱顏色",
      supercolorpalette: "超級调色盘",
    },
    profile: {
      username: "用戶名",
      nickname: "暱稱",
      phone: "手机號",
      nicknamePlaceholder: "請輸入你的暱稱",
      FeatureCode: "特徵碼(用途:客戶端用於唯一標識用戶)",
      gender: "性別",
      male: "男",
      female: "女",
      secret: "保密",
      area: "IP屬地",
      birthday: "生日",
      constellation: "星座",
      signature: "個性簽名",
      signaturePlaceholder: "介紹一下自己 留下你的個性簽名吧...",
      saveChanges: "保存修改",
      changeAvatar: "修改頭像",
      uploadAvatar: "上傳頭像",
      chooseBirthday: "選擇生日",
      chooseArea: "選擇地區",
      chooseConstellation: "選擇星座",
      cropAvatar: "裁剪頭像",
      cancel: "取消",
      confirmCrop: "更新頭像",
      cropperNotInitialized: "裁剪器未初始化",
      cropFailed: "裁剪失敗",
      selectImage: "重新選擇",
      Previewavatar: "預覽頭像",
      cannotGetCropResult: "無法獲取裁剪結果",
    },
    security: {
      logout: "退出登錄",
      logoutDesc: "退出當前帳號的登錄狀態",
      delete: "註銷帳號",
      deleteDesc: "永久刪除你的帳號和所有數據，此操作不可恢復，請謹慎操作",
      changePassword: "修改密碼",
      changePasswordDesc: "修改你的帳號密碼, 請確保你的帳號安全",
    },
    likes: {
      title: "我的讚",
      noLikes: "你還沒有讚哦~",
      noLikesDesc: "快去逛逛吧，喜歡的內容就點個讚吧~",
    },
    mode: {
      mode: "模式選擇",
      description: "夜间模式",
      followSystem: "夜间模式跟隨系統",
      dayMode: "日間模式",
      nightMode: "夜间模式 內測中",
    },
    language: {
      title: "選擇語言",
      description: "選擇你偏好的一種語言 此功能為內測功能，請及時反饋問題。",
      zh: "簡體中文",
      en: "English",
      zh_TW: "繁體中文",
    },
    toggleaccount: {
      title: "切換帳號",
      description: "添加多個帳號並隨時切換",
      currentAccount: "當前帳號",
      addNewAccount: "添加或註冊新帳號",
    },
    supercolorpalette: {
      title: "超級调色板",
      description: "限時嘗鲜 體驗色彩活力 定義你的專屬主題",
    },
  },
  commonaside: {
    home: {
      logo: "Deep Sea",
      home: "首頁",
      localResources: "本地檔案",
      personalShare: "個人分享",
      momentInTime: "一刻時光",
      photo: "定格時光",
      suggestions: "建議與反饋",
      reportresultscenter: "舉報結果中心",
      securitycenter: "帳號安全中心",
      expand: "展開",
      collapse: "收起",
    },
  },
};
